<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2 - HTML & CSS Lanjutan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header start -->
    <header>
        <img src="logo.jpg" alt="Logo Website">
        <h1>Website Pemerintah</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end -->

    <aside>
        <!-- membuat list -->
        <h1>1. Membuat List Cuy</h1>
        <p>Daftar di kampus yogyakarta</p>
        <ul>
            <li>Amikom 21 dunia</li>
            <li>Amikom Lagi</li>
            <li>Amikom pokoknya</li>
            <li>Amikom, gada option lain</li>
        </ul>
        <!-- membuat tabel -->
        <h1>2. Membuat Tabel Ceunah</h1>
        <table>
            <thead>
                <tr>
                    <td>Kabupaten</td>
                    <td>Jumlah</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lampung</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>Jogja</td>
                    <td>5300</td>
                </tr>
                <tr>
                    <td>Jakarta</td>
                    <td>17000</td>
                </tr>
                <tr>
                    <td>Bandung</td>
                    <td>1900</td>
                </tr>
            </tbody>
        </table>
        <!-- membuat form -->
        <h1>3. Membuat Form kita</h1>
        <p>form input data penduduk</p>
        <form action="">
            <div class="">
                <span>Masukan Nama Kabupaten : </span>
                <input type="text" placeholder="kabupaten">
            </div>
            <div class="">
                <span>Jumlah Penduduk : </span>
                <input type="number" placeholder="jumlah">
            </div>
            <div class="">
                <span><button>Simpan</button></span>
            </div>
        </form>
    </aside>
    <!-- aside end -->

    <!-- footer start -->
    <footer>
        <div class="footer">
            <center>
                <h3>Copyright By @Yogi</h3>
            </center>
        </div>
    </footer>
    
</body>
</html>